	<!DOCTYPE html>
	<html>
	  <head>
	     <style>
	        body {

			font-family: Arial, sans-serif;
			background-color: #f0f0f0;
		}
		
		
		header {
		 box-shadow: 10px 15px 20px rgba(0, 0, 0, 0.1);
		 border-radius:15px;
			background-color: #eeff6a;
			color:white;
			padding: 5px;
			text-align: center;
			
		}
		section {
		 border-radius:10px;
			background-color:  #eeff6a;
			padding: 15px;
			margin-bottom: 20px;
			box-shadow: 10px 15px 20px rgba(0, 0, 0, 0.1);
		}
					.box {
			  
			 	margin: 17px auto;
		   width:276px;
		   padding:17px;
		   border:2px solid black;
		   background-color: #d9ff6aa2;
		   box-shadow:5px 5px 5px black;
		   
		   }
		   .center-button {
      display: block;
      margin: 15px auto;
      padding: 5px 90px;
      background-color: #FFD700;
      color: black;
      border: 2px solid black;
      border-radius: 2px black;
      font-size: 16px;
      cursor: pointer;
    }
		   
				
		h1 {
		 background-color: brown;
		 text-shadow: 3px 3px 7px #000000;
			color: gold;
			margin-top: 12px;
		}
		h2 {
		 background-color: black;
		 text-shadow: 3px 3px 7px #000000;
			color: white;
			margin-top: 20px;
		}
		
		h3 {background-color:#ffa815;
		text-shadow:1px 2px 3px #596161;
		   }
		   	.footer {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
			clear: both;
		}
		</style>
		</head>
		<body>
		   <header><h1>👨‍🔧 DIPLOMAX</h1><h2>1ST SEMESTER</h2>
		   </header><br>
		   <section>
	<h2>#NOTES :-</h2>
			
			<div class="box">
		  <h3> ∆ COMPUTER SCIENCE</h3>	 
				
<img src="cse.jpeg" alt="discription"
width="285">
  
       <button onclick="location.href='csenotes.html'" class="center-button" >
  <b>NOTES 📝</b></button>
    </div>
    
				  			<br><br>
				   				   
	   <div class="box">
					<h3> ∆ ENGG.MATHEMATICS</h3>
				<ol><li><h4>IMF QUESTIONS:-</h4>
				 <a href="https://docs.google.com/document/d/1EP4zcfFCvzgvk0vBRpISomcIATLwy3nf8Z7y9B_sIXs/edit?usp=drivesdk">• MCQ questions</a><br>
				 
				 <li><h4>DETERMINANTS:-</h4>
				 <a href="https://drive.google.com/file/d/1sEDRquKzWMSh9TU8xmtHQ4qqd32tqW9o/view?usp=drivesdk">• Determinants</a>
				  </li></ol>
				  </ul>
				   </div>
				   <br><br>
				    <div class="box">
					<h3> ∆ ENGG.MATHEMATICS</h3>
				<ol><li><h4>IMF QUESTIONS:-</h4>
				  <hr>
					<p>Develop your programming skills and learn the basics of computer science and get benifited with 1st year notes </p></section>
					<footer class="footer">
		<p>copyright &copy;2025 Diplomax. All rights reserved for diplomax. </p>
	</footer>
				</body>
				</html>