
<html>
   <head>
      <title>CSE_NOTES</title>
     <style>
      body {
       font-family: Arial,    sans-serif;
			background-color: #f0f0f0;
		}
		
		header {
   box-shadow: 10px 15px 20px rgba(0, 0, 0, 0.1);
	 	border-radius:15px;
			background-color: #eeff6a;		
			color: #fff;
			padding: 5px;
			text-align: center;
		
			h1 {
		 background-color: brown;
		 text-shadow: 3px 3px 7px #000000;
			color: gold;
			margin-top: 20px;
		}
		   	h2{ color:white;
		   	   background-color: black;}
		}
		 section {
		 border-radius:10px;
			background-color: #eeff6a;
			padding: 15px;
			margin-bottom: 20px;
			box-shadow: 10px 15px 20px rgba(0, 0, 0, 0.1);
		}
		.box {
		  border-radius:10px;
			 margin: 17px auto;
		  width:276px;
		  padding:17px;
		  border:2px solid black;
		  background-color:#d9ff6aa2 ;
		   box-shadow:5px 5px 5px black;
		   	}
		   	.button {
      display: block;
      margin: 15px auto;      
      padding: 7px 70px;
      background-color: #FFD700;
      color: black;
      border: 2px solid black;
      border-radius: 8px;
      font-size: 19px;
      cursor: pointer;
      box-shadow:3px 4px 3px black;
    }
		   	
		   	
		h1 {
		 background-color: brown;
		 text-shadow: 3px 3px 7px #000000;
			color: gold;
			margin-top: 20px;
		}
		
		h2{
		  
		   background-color:#ffa815;
		   color:black;
		   text-shadow:1px 2px 3px #596161;
		}
		
		   	
		   	
		.footer {
		 border-radius:10px;
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
			clear: both;
		}
		</style>
   </head>
   <body>
    <header><h1>👨‍🔧 DIPLOMAX</h1> <h2>CSE NOTES 📝</h2></header>
     <br>
      	<section id="home">
			
				
					<h1># COMPUTER SCIENCE</h1>	  
					 
					<div class="box">
		   <h2><b>∆ F O C:-</b></h2>
		   
		  <button onclick="location. href='https://docs.google.com/document/d/1XgRIar4RhpfvkG2ZcecGPti2juJLuNtokJbLRq2q1UE/edit?usp=drivesdk'"class="button"  ><b> • GEN. OF COMPUTER  </b></button>
		  
		  
				<button onclick="location. href='https://docs.google.com/document/d/1c0NETXX_PSg9JSVPZDAqwWY2tzJHIarricsW1fgJgC4/edit?usp=drivesdk'"class=" button"  > <b>• OPERATING SYSTEM</b></button>
				
				
				<button onclick="location. href='https://docs.google.com/document/d/1pjb46cpo4z5tqiBE4YHh9pUz9vass1h1u74q3K_J41c/edit?usp=drivesdk'"class="button"  > <b>• INPUT & OUTPUT</b> </button><br> 
			</div><br>
				
				<div class="box">	
				<h2><b>∆ IT SKILLS:-</b></h2>
				</div>
				<br>
				
				<div class="box">
				<h2><b>∆ MULTIMEDIA:-</b></h2>
				</div><br>
		  
				   
				   </div>
				   </section>
				   
				   <footer class="footer">
		<p>copyright &copy;2025 Diplomax. All rights reserved for diplomax. </p>
	</footer>
	
   </body>
</html>
