
<!DOCTYPE html>
<html>
<head>
	<title>Diplomaz - Educational Website</title>
	<style>
	      .motion-light {
      width: 95%;
      margin: 20px auto;
      padding: 5px;
      text-align: center;
      background-color: black;
      color: white;
      border-radius: 15px;
      position: relative;
      z-index: 2;
    }

    .motion-light::before {
      content: "";
      position: absolute;
      top: -3px;
      left: -3px;
      right: -3px;
      bottom: -3px;
      background: linear-gradient(45deg, red, yellow, lime, yellow, red);
      background-size: 200% 200% ;
      z-index: -1;
      border-radius: 10px;
      animation: moveGlow 9s linear infinite;
    }

    @keyframes moveGlow {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }


		body {

			font-family: Arial, sans-serif;
			background-color: #f0f0f0;
		}
		
		header {
			background-color: black ;
			color: #fff;
			padding: 0.9px;
			text-align: center;
		}
		
		nav {
			background-color: brown;
			color: gold;
			padding: 10px;
			text-align: center;
		}
		
		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}
		
		nav li {
			display: inline-block;
			margin-right: 15px;
		}
		
		nav a {
			color: gold;
			text-decoration: none;
		}
		
		main { 
			display: block;
			margin-top: 15px;
			{
			   background-color:gold;
			   color:#ffffea;
			   
			}
		}
		
		section {
			background-color: #90ff55cd;
			padding: 15px;
			margin-bottom: 20px;
			box-shadow: 10px 15px 20px rgba(0, 0, 0, 0.1);
		}
		.center-button {
      display: block;
      margin: 15px auto;
      padding: 5px 90px;
      background-color: #FFD700;
      color: black;
      border: 2px solid black;
      border-radius: 2px black;
      font-size: 16px;
      cursor: pointer;
    }
		
		
		button {
    background-color: #FFD700;
    color: black;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;              
         }
       
         
       img{
       width:268px;
       border: 3px solid white;
		      box-shadow:3px 4px 5px black;
		   }
		   

		
			.box {
			  
			 	margin: 15px auto;
		   width:276px;
		   padding:17px;
		   border:2px solid black;
		   background-color: #91ff80#9bff6a;
		   box-shadow:5px 5px 5px black;
		   
		   }
		   
				
		
		h1 {
		 background-color: brown;
		 text-shadow: 3px 3px 7px #000000;
			color: gold;
			margin-top: 20px;
		}
		
		h2 {text-shadow:1px 2px 3px #596161;
		   }
		
		
		h3 {
		   text-align:center;
		   background-color: #a400ff;
		   text-shadow: 1px 1px 3px black;
		   color: #ffffea;
		}
		
		
		p {
			margin-bottom: 20px;
		}
		
		.footer {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
			clear: both;
		}
	</style>
</head>
<body>
	<header class="motion-light">
		<h1>👨‍🔧 D I P L O M A X </h1>
		<h2>Empowering Education
		
		    in diploma for our future  </h2>
		    <h2>👷 ENGINEERS 👷‍♀️ </h2>
	</header>
	<nav>
		<ul>
			<li><a href="#home"><b>Home</b></a></li>
	 <li><a href="#courses"><b>Cources</b></a></li>
	<li><a href="#about"><b>About</b></a></li>
	<li><a href="#contact"><b>Contact</b></a></li>
		</ul>
	</nav>
	<main>
		<section id="home">
		   
			<h2> ∆ Welcome to DIPLOMAX</h2>		<p><b><i>We provide high-quality educational resources materials for students of all branches. </i></b></p>
			
			<b><ul><u>Explore Our Handwritten notes</u></ul></b>
		</section>
		<section id="courses">
		   
		   <h1>#Courses notes</h1>
		   <div class="box">
		<button onclick="location.href='1styear.html'" class="center-button"  >
		   <b>J.C.E.C.E.B Enterance exam </b>
		</button><br><hr><br>
		<button onclick="location.href='1stsemester.html'" class="center-button"  >   
		   <b>DIPLOMA 1ST SEMESTER</b>
		</button><br><hr><br>
			<button onclick="location.href='1stsemester.html'" class="center-button"  >   
		   <b>DIPLOMA 2ND SEMESTER</b>
		</button><br><hr><br>
			<button onclick="location.href='1stsemester.html'" class="center-button"  >   
		   <b>DIPLOMA 3RD SEMESTER</b>
		</button><br><hr><br>
			<button onclick="location.href='1stsemester.html'" class="center-button"  >   
		   <b>DIPLOMA 4TH SEMESTER</b>
		</button><br><hr><br>
			<button onclick="location.href='1stsemester.html'" class="center-button"  >   
		   <b>DIPLOMA 5TH SEMESTER</b>
		</button><br><hr><br>
			<button onclick="location.href='1stsemester.html'" class="center-button"  >   
		   <b>DIPLOMA 6TH SEMESTER</b>
		</button><br><hr><br>
			</div>
		</section>
		<section id="about">
			<h1>#About Us</h1>
			<p>We are a team of educators dedicated to providing high-quality educational resources.</p>
			<p>Our mission is to empower students with the knowledge and skills they need to succeed.</p>
		</section>
		
		<section id="contact">
			<h1>#Get in Touch</h1>
			<p>If you have any questions or comments, please don't hesitate to contact us.</p>
			
			<ul>
			   <li>🔖 Telegram:<a href="https://t.me/diplomax01">DIPLOMAX</a></li>
				<li>📧 Email: <a href="mailto:sumitkumar24256ce@gmail.com">www.diplomax.com</a></li>
				<li>📞 Phone: +91 8578009001</li>
				<li>📍 Address: GOVERNMENT POLYTECNIC BHAGA, DHANBAD (JHARKHAND)</li>
			</ul>
		</section>
	</main>
	
	<footer class="footer">
		<p>copyright &copy;2025 Diplomax. All rights reserved for diplomax. </p>
	</footer>
	
</body>
</html>
